<html>
<head>

<br>
<br>

<p style="font-size:20px; text-align:center" ><b>COURSE DETAILS FOR THE YEAR</b></p>

<table border="2" align="center">

<tr>
<th>SEASON</th>
<th colspan="3">DEPARTMENT</th>
<th colspan="3">COURSE</th>
<th colspan="2">PROFESSOR</th>
</tr>

<tr>
<td>FALL</td>
<td colspan="3">SPACESCIENCE</td>
<td colspan="3">Atmospheric, Oceanic And Space Sciences (AOSS)</td>
<td colspan="2">M.james</td>
</tr>

<tr>
<td>WINTER</td>
<td colspan="3">ENGINEERING</td>
<td colspan="3">Aerospace Engineering (AEROSP)</td>
<td colspan="2">P.Thomas</td>
</tr>

<tr>
<td>SPRING</td>
<td colspan="3">ARCHITECTURE</td>
<td colspan="3">Architecture (ARCH)</td>
<td colspan="2">J.E.Smith</td>
</tr>


<tr>
<td>SUMMER</td>
<td colspan="3">HEALTH</td>
<td colspan="3">Biostatistics (BIOSTAT)</td>
<td colspan="2">L.K.Hilary</td>
</tr>
</table>

<p style="text-align:center;fone-size:20px"><b>ACADEMIC YEAR 2014-2015</b></p>
<table align="center" border="1">

<tr>
<th>TERM</th>
<th colspan="2">ALL CLASSES(PDF)</th>
</tr>

<tr>
<td>FALL</td>
<td colspan="2"  style="text-align:center"><a href="fall.pdf"><img src="icon-pdf.gif"/></a></td>
</tr>

<tr>
<td>WINTER</td>
<td colspan="2"  style="text-align:center"><a href="winter.pdf"><img src="icon-pdf.gif"/></a></td>
</tr>

<tr>
<td>SPRING</td>
<td colspan="2"  style="text-align:center"><a href="spring.pdf"><img src="icon-pdf.gif"/></a></td>
</tr>

<tr>
<td>SUMMER</td>
<td colspan="2"  style="text-align:center"><a href="summer.pdf"><img src="icon-pdf.gif"/></a></td>
</tr>
</table>
<p style="text-align:center;font-size:20px">
<b>Schedule of Classes</b><br>
Course offerings are subject to change. The final authority for changes in course offerings rests with <br>
the academic departments. For questions concerning course offerings, contact the academic department.<br>
For complete course descriptions, prerequisites, graduate school credit and other information, consult departmental<br> 
websites, announcements, bulletin boards and various publications distributed throughout the year.<br>
Regular classes are scheduled for fifty minutes, beginning at ten minutes after the hour on Central Campus and<br>
ten minutes after the half-hour on North Campus. Hour-and-a-half classes on both campuses are scheduled for<br>
eighty minutes, beginning either ten minutes after the hour and ending on the half-hour or beginning ten <br>
minutes after the half-hour and ending on the hour.<br>
</p>
</head>
</html>