
#padding
{
background-color:#2C5D3F;
padding-right:50px;
padding-left:300px;
padding-top:50px;
padding-bottom:50px;
}

#button2
{
	color: #000 ;
	background-color: #ffb200 ;
	border: 10px outset #b37d00 ;
	width: 180px ;
	height: 50px;
	text-decoration: none ;
	display:inline;
	
}
span
{
    background:#F8F8F8;
    border: 5px solid #b37d00;
    color:black;
    font-size: 15px;
    height: 70px;
    position: relative;
    text-align: center;
    bottom:-10px;
    right:30px;
    display:none;
    
}

span:after
{
    content:"";
    position:absolute;
    margin-left:-10px;
    top:-10px;
    width:10px;
    height:10px;
    background:white;
        left:50%;
    margin-left:-10px;
      border-left: 5px solid #b37d00;
    border-top: 5px solid  #b37d00;
    -webkit-transform:rotate(45deg);	
}

.bclass:hover span
{
    cursor:pointer;
	display:block;
}

#new1
{
width:1000px;
}

#id1
{
weight:20px;
}

