
<html>
<head>

<link rel="stylesheet" type="text/css" href="extcss.css">
<style>
#img1
{
float:left;
}
#ig
{
width:500px;
display:inline;
}
</style>
<script>

</script>
</head>

<body background="bg.jpg">
<h1 id="padding" style="font-size:30px ; color:white"><img src="l.jpeg" height="50" weight="50">MICHIGAN STATE UNIVERSITY</h1>
<a href="ooqadrep.html"><img src="hom.png" width="50" height="50"></img></a>
<form  action="serv4" method="GET">

<button type="button" id="button2"><b>ABOUT</b></button>
<button type="button" id="button2" class="bclass"><b>ADMISSION</b><span><b><i><a href="ooad3.html">APPLY</a><br>VISIT<br>FINANCIAL AID<br>TUTION FEES</i></b></span></button>
<button type="button" id="button2"><b>ACADEMICS</b></button>
<button type="button" id="button2"><b>RESEARCH</b></button>
<button type="button" id="button2"><b>GLOBAL</b></button>
<button type="button" id="button2"><b>ENGAGEMENT</b></button>

<br><br>
<p style="text-align:center;font-size:20px"><b>LOGIN TO RESUBMIT THE FORM<b><br><i>(specification of the correct application id and password is a must)</i></p>
<table border="2" align="center">
<tr>
<td style="text-align:center" colspan="2">APPLICATION LOGIN</td>
</tr>
<tr>
<td>APPLICANT ID:</td>
<td><input type="text" name="appid"/></td>
</tr>
<tr>
<td>PASSWORD:</td>
<td><input type="password" name="pswd1"/></td>
</tr>
<tr>

<td colspan="2">
<div style="text-align:center">

<input type="submit" value="LOGIN" name="acc" style="font-weight:bold"/>
</form>
</div></td>


</tr>
</table>

</body>


</html>