<html>
<head>
<link rel="stylesheet" type="text/css" href="extcss.css">

<script>
function register()
{
window.location.href="form.html";
}
function log()
{
window.location.href="loginpage.html";
}
</script>
</head>
<body>
<h1 id="padding" style="font-size:30px ; color:white"><img src="l.jpeg" height="50" weight="50">MICHIGAN STATE UNIVERSITY</h1>
<a href="ooqadrep.html"><img src="hom.png" width="50" height="50"></img></a>
<button type="button" id="button2"><b>ABOUT</b></button>
<button type="button" id="button2" class="bclass"><b>ADMISSION</b><span><b><i><a href="ooad3.html">APPLY</a><br>VISIT<br>FINANCIAL AID<br>TUTION FEES</i></b></span></button>
<button type="button" id="button2"><b>ACADEMICS</b></button>
<button type="button" id="button2"><b>RESEARCH</b></button>
<button type="button" id="button2"><b>GLOBAL</b></button>
<button type="button" id="button2"><b>ENGAGEMENT</b></button>
<br>
<br>
<button type="button" style="color:green" onclick="register()"><b>CREATE STUDENT LOGIN</b></button>
<button type="button" style="color:green" onclick="log()"><b>SIGNUP</b></button>
<p style="font-size:20px">

<b>Please Note:</b> To complete the online application, you must pay the $50 online application fee OR be approved <br>
for an Application Fee Waiver.If you do not provide your credit card information through this secured site, <br>
and are not approved for an Application Fee Waiver, then any attempt you make to submit your application online<br> 
will be rejected. <br>
<br>
<b>DO NOT</b> use this application to change your semester of enrollment or major preference. If you wish to change your<br> 
desired semester of enrollment and/or major preference.<br>
<br>
This online application CANNOT be used as a re-admission application. If you have previously attended MSU,<br>
please call (517) 355-3300 or view our Readmission Procedure for assistance. <br>
</p>
</body>
</html>