
<html>
<head>

<link rel="stylesheet" type="text/css" href="extcss.css">
<style>

#img1
{
float:left;
}
</style>
<script>
function home()
{
window.location.href="http://localhost:8080/ooadpro/ooad3.html";
}
</script>
</head>

<body>
<h1 id="padding" style="font-size:30px ; color:white"><img src="l.jpeg" height="50" weight="50">MICHIGAN STATE UNIVERSITY</h1>
<a href="http://localhost:8080/ooadpro/ooqadrep.html"><img src="hom.png" width="50" height="50"></img></a>
<button type="button" id="button2"><b>ABOUT</b></button>
<button type="button" id="button2" class="bclass"><b>ADMISSION</b><span><b><i><a href="http://localhost:8080/ooadpro/ooad2.html">APPLY</a><br>VISIT<br>FINANCIAL AID<br>TUTION FEES</i><b></span></button>
<button type="button" id="button2"><b>ACADEMICS</b></button>
<button type="button" id="button2"><b>RESEARCH</b></button>
<button type="button" id="button2"><b>GLOBAL</b></button>
<button type="button" id="button2"><b>ENGAGEMENT</b></button>

<img src="lib.jpg" height="400" width="2000"></img>
<form>
<fieldset>
<legend style="font-size:30px"><b>Application & Request Info</b></legend><br>
<p style="font-size:30px font-family:arial">I would like to submit an application as a
<select>
  <option>International</option>
  <option>Domestic</option>
 </select>
<select>
  <option>Transfer</option>
  <option>Freshman</option>
  <option>Graduate</option>
 </select>
</p>
<button type="button" style="color:green" onclick="home()"><b>START APPLICATION!</b></button>
</fieldset>
</form>
</body>
</html>